SPREADSHEET_ID=YOUR SPREADSHEET_ID
FOLDER_ID=YOUR GOOGLE DRIVE FOLDER_ID
KEYS='{
    "type": "YOUR TYPE"
    "project_id": "YOUR PROJECT_ID"
    "private_key_id": "YOUR PRIVATE_KEY_ID"
    "private_key": "YOUR PRIVATE_KEY"
    "client_email": "YOUR CLIENT_EMAIL"
    "client_id": "YOUR CLIENT_ID"
    "auth_uri": "YOUR AUTH_URI"
    "token_uri": "YOUR TOKEN_URI"
    "auth_provider_x509_cert_url": "YOUR AUTH_PROVIDER_X509_CERT_URL"
    "client_x509_cert_url": "YOUR CLIENT_X509_CERT_URL"
}'